class Codigo {

    constructor(texto) {

        if(!this._valida(texto)) throw new Error(`O texto ${texto} não é um código válido`);
        this._texto = texto;        
    }

    _valida(texto) {
	
	// a sintaxe new RegExp(/\D{3}-\D{2}-\d{2}/)
    	// \D é qualquer coisa não dígito
    	// \D{3} é qualquer coisa não dígito que forme um grupo de 3 caracteres
    	// \d é qualquer dígito.

        return /\D{3}-\D{2}-\d{2}/.test(texto);
    }

    get texto() {

        return this._texto;
    }
}

let codigo1 = new Codigo('GWZ-JJ-12'); // válido
console.log(codigo1.texto);
let codigo2 = new Codigo('1X1-JJ-12'); // inválido
console.log(codigo2.texto);